{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "Host=localhost; Database=Contest; Username=postgres; Password=mysecretpassword; Application Name=Contest; Pooling=true;",
    "LogQueries": true,
    "ApplyMigrationsOnStartup": true
  }
}
